<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manga Search</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/main.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <style>
        *{
            font-family: sans-serif;
        }
        body { 
            background-color: black;
            background-image: url("/static/images/bgManga.png");
            background-repeat: no-repeat;
            background-size: cover; /*Resize the background image to cover the entire container*/;
        }
        nav {
            background-color: #F43B86;
        }
        .h3{
          font-weight: bold;
        }
        a { 
            font-family:  sans-serif;
            font-weight: bold;
            color: #FFE459;
        }
        a:hover{
            color: #FFE459;
        }
        .nav-link {
            color: #FFE459;
        }
        .nav-link:hover {
            color: #FFFFFF;
        }   
        form{
            size: 50px;
        }
        .btn {
            border-radius: 30px ;
            background-color: #F43B86;
            border: none;
        }
        .btn:hover{
            
            background-color: #FFE459;
            color:#F43B86;
        }

    </style>
</head>
<body>
    <!-- Nav bar -->
    <nav class="navbar navbar-expand-lg" >
        <div class="container-fluid">
          <a class="navbar-brand" href="/">Manga Search</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
      </nav>
      <!-- End Navbar -->
    <div class="container">
        <!-- search box -->
        <div class="contianer mt-5">
            <img src = "/static/images/MangaS-Logo.png" class="mx-auto d-block" style="width: 700px;">
          <div class="contianer mx-auto" style="width: 500px;">
            <form class="align-items-center justify-content-center" method="GET" action="{{url_for('search')}}">
                <input type="text" class="form-control" id="search-box" name="keyword" style="border-radius: 30px; size: 30px;" placeholder="Search your manga by keyword" required>
                <div class="container d-flex align-items-center justify-content-center">
                    <button type="submit" class="btn btn-primary mt-3">Search</button>
                </div>
            </form>
          </div>
        </div>
        <!-- end search box -->
    </div>
</body>
</html>
