<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Spartan">
    <title>search result</title>
    <style>
        *{
            font-family: sans-serif;
        }
        body { 
            background-color: black;
            background-repeat: no-repeat;
            background-size: cover; /*Resize the background image to cover the entire container*/;
        }
        nav {
            background-color: #F43B86;
        }
        a { 
            font-weight: bold;
            color: #FFE459;
        }
        p{
            color: #FFFFFF;
        }
        .card-body, .container{
            background-color: black;
        }
        a:hover{
            
            color: #FFE459;
            
        }
        .anim:hover{
            color: #F43B86;
            text-decoration:underline;
            transform: scale(1.5);
            transition: all .2s ease-in-out;
        }
        .nav-link {
            color: #FFE459;
        }
        .nav-link:hover {
            color: #FFFFFF;
        }   
        form{
            size: 50px;
        }
        .btn {
            border-radius: 30px ;
            color: black;
            background-color: #FFE459;
        }
        .btn:hover{
            color: #F43B86;
            background-color: #FFE459;
        }
        .btn-outline-success{
            color:black ;
        }
        .card-title{
            color: #F43B86;
            font-weight: bold;
        }
        /*prev & next*/
        a {
            text-decoration: none;
            display: inline-block;
            /* padding: 8px 16px; */
        }

        .previous {
            color: black;
        }

        .next {
            color: black;
        }

        .round {
        border-radius: 20%;
        }
        .h3{
            font-weight: bold;
        }

    </style>
</head>
<body style="margin-bottom: 0px;">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container-fluid d-flex justify-content-start">
          <a class="navbar-brand" href="/">Manga Search</a>
            <form class="d-flex" method="GET" action="{{url_for('search')}}">
              <input class="form-control me-2" type="search" value="{{ keyword }}" name="keyword" style="border-radius: 30px; size: 30px;">
              <button class="btn" type="submit">Search</button>
            </form>
          </div>
        </div>
    </nav>
    <!-- Navbar -->

    <div class="container" style="padding-top: 20px; padding-bottom: 20px;">
        <!-- main contents -->
        <div class="d-flex justify-content-center">
            {% if res %}
                <!-- loop results in here -->
                <div class="container">
                    {% for doc in res %}
                        <div class="container">
                            <a class="h3 anim"  href="/manga/id={{doc['id']}}" > {{doc['name']}}</a>
                            <p style="margin-bottom: 0%;">
                                {{doc['short_short_story']}}
                            </p>
                            <p class="disabled" style="color:#f83d88a9; font-size:13px;">score: {{doc['score']}}</p>
                        </div>
                    {% endfor %}
                </div>
                <!-- helpful page -->
                {% if page_no == 1 %}
                <div class="container" style="background-color: black;">
                    <div class="card" >
                        <div class="container d-flex flex-grow-1 justify-content-center" style="background-color: black;">
                            
                            <div class="d-flex flex-wrap justify-content-center bd-highlight" style="background-color: black;" >
                                <div class="p-2 bd-highlight">
                                    <img src="{{res[0]['img'][0]}}" class="card-img-top" alt="..." style="height: 18rem;">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="{{res[0]['img'][1]}}" class="card-img-top" alt="..." style="height: 15rem;">
                                </div>
                                <div class="p-2 bd-highlight">
                                    <img src="{{res[0]['img'][2]}}" class="card-img-top" alt="..." style="height: 10rem;">
                                </div>
                            </div>
                            
                            
                        </div>
                        <div class="card-body">
                        <h5 class="card-title">{{res[0]['name']}}</h5>
                        <h6 class="card-subtitle mb-2" style="color: #FFE459;">Author: {{res[0]['author']}} </h6>
                        <h6 class="card-subtitle mb-2" style="color: #FFE459;">Publisher: {{res[0]['publisher']}}</h6>
                        <p class="card-text">{{res[0]['short_story']}}</p>

                        <a href="/manga/id={{res[0]['id']}}" class="card-link">More info.</a>
                        </div>
                    </div>
                </div>
                {% endif %}
                <!-- helpful page -->
            {% endif %}
            {% if not res %}
            <img src = "/static/images/notfound.png" class="mx-auto d-block" style="background-size:cover;">
            {% endif %}
        
        </div>
        <!-- main contents -->
        <!-- navigation -->
    </div>
    <!-- navigation -->
    {% if res|length > 10 %}
    <nav aria-label="Page navigation" style="margin-bottom: 0%;">
        <ul class="pagination justify-content-center" style="background-color: #F43B86;margin-bottom: 0%;" >
            <a href="?keyword={{ keyword }}&page={{ page_no-1 }}" class="previous round" style="padding-top: 5px;" >&#8249;</a>
            {% if page_no != 1 %}
            
            <li class="page-item">
                <a class="page-link" style="background-color: #F43B86; border: #F43B86; color:#FFE459" href="?keyword={{ keyword }}&page={{ page_no-1 }}">Previous</a>
            </li>
            <li class="page-item">
                <a class="page-link" style="background-color: #F43B86; border: #F43B86; color:#FFE459" href="?keyword={{ keyword }}&page={{ page_no-1 }}">{{ page_no-1 }}</a>
            </li> 
            {% endif %}

            {% if page_total!=1 %}
            <li class="page-item active">
                <a class="page-link" style="background-color: #F43B86; border: #F43B86; color:#FFE459" href="#">{{ page_no }}</a>
            </li>
            {% endif %}

            {% if page_no < page_total %}
            <li class="page-item">
                <a class="page-link" style="background-color: #F43B86; border: #F43B86; color:#FFE459" href="?keyword={{ keyword }}&page={{ page_no+1 }}">{{ page_no+1 }}</a>
            </li>
            <li class="page-item">
                <a class="page-link" style="background-color: #F43B86; border: #F43B86; color:#FFE459" href="?keyword={{ keyword }}&page={{ page_no+1 }}">Next</a>
            </li>
            <a href="?keyword={{ keyword }}&page={{ page_no+1 }}" class="next round" style="padding-top: 5px;">&#8250;</a>
            {% endif %}

            
        </ul>
    </nav>
    {% endif %}
</body>
</html>